{
  "id": "/",
  "name": "ايدينيا - حِسبة",
  "short_name": "حِسبة",
  "description": "برنامج حسابات ومخزن تجاري يدوي بالكامل لإدارة المبيعات والمخزون ونقاط البيع بدون إنترنت",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F9FA",
  "theme_color": "#2E7D32",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
